/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*CSS*/

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Calibri, Verdana, sans-serif;
}
@media screen and (max-width: 600px){
    .grid-container-header {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-row-gap: 1.5vw;
    }
    .top-border {
        height: 1vw;
        background-color: #5db848;
    }
    .header {
        display: grid;
        grid-template-columns: 10% 60% 30%;
    }
    .search-bar {
        background-color: #5db848;
    }
    .search-bar input  {
        width: 80%;
        height: 100%;
    }

    .logo img {
        width: 60%;
        height: auto;
    }
    .user-nav img {
        max-width: 20%;
        height: auto;
        margin-left: 8%;
    }
    .main-nav  {
        width: 100%;
        font-size: 1vw;
        display: grid;
        grid-template-columns: 85% 15%;
    }
    .pena-eksiseyler-nav {
        padding-top: 8%;
    }
    .pena-eksiseyler-nav img {
        max-width: 30%;
        height: auto;
        margin-left: 10%;
    }
    .main-nav ul, .footer-nav ul {
        list-style: none;
    }
    .main-nav ul li, .footer-nav ul li{
        display: inline-block;
        font-size: 350%;
        max-width: 25%;
        padding: 1.5%;
    }
    .main-nav ul a, .footer-nav ul a {
        text-decoration: none;
        text-align: center;
        color: #000000;
    }
    .main-nav ul a:hover, .footer-nav ul a:hover {
        color: #808080;
        border-bottom: 2px solid #5db848;
    }
    .bottom-border {
        height: 0.3vw;
        background-color: #c3c3c3;
    }

    .grid-container-content {
        display: grid;
        max-width: 100%;
        margin-top: 5vw;
        grid-template-columns: auto;
        grid-row-gap: 10vw;
    }
    .grid-container-content .user-entry {
        max-width: 100%;
        font-size: 1vw;
        margin-left: 2%;
        padding-top: 2vw;
        padding-bottom: 2vw;
    }
    .grid-container-content .user-entry a{
        display: inline-block;
        font-size: 500%;
        font-weight: bold;
        text-decoration: none;
        color: #000000;
    }
    .grid-container-content .user-entry p {
        font-size: 300%;
        color: #000000;
        padding-top: 4vw;
    }
    .grid-container-content .user-entry a:hover {
        border-bottom: 2px solid #000000;
    }

    .grid-container-footer {
        display: grid;
        grid-template-columns: auto;
        font-size: 1vw;
    }
    .footer-nav ul li {
        max-width: 35%;
    }
}
